spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://medicine.cuh8dwiuj9a0.eu-north-1.rds.amazonaws.com:3306/Quiz
spring.datasource.username=admin
spring.datasource.password=admin0156
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
localhost:8080